<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 Michael Sladoje and Mike Schälchli. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_overlay"
    tools:context=".Activities.MainActivity"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_main"
        android:alpha=".90"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true">

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/button_settings"
            android:layout_marginBottom="10dp"/>

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Person"
            android:id="@+id/button_addPerson"
            android:layout_marginBottom="10dp" />

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detection Test"
            android:enabled="false"
            android:id="@+id/button_detection_test"
            android:layout_marginBottom="10dp" />

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detection View"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_detection_view" />

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recognition Training"
            android:id="@+id/button_recognition_training"
            android:layout_marginBottom="10dp" />

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recognition Test"
            android:id="@+id/button_recognition_test"
            android:layout_marginBottom="10dp" />

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recognition View"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_recognition_view" />

        <Button
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_about" />

    </LinearLayout>
</RelativeLayout>
